<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - RNeves</title>

    <link rel="stylesheet" href="login.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <div class="login-container">

        <img src="./FOTO/Logotipo transparente.png"
             alt="RNeves"
             class="logo">

        <div class="card">

            <h1>Entrar</h1>

            <form>

                <input
                    type="email"
                    placeholder="Digite seu e-mail"
                    required>

                <input
                    type="password"
                    placeholder="Digite sua senha"
                    required>

                <button type="submit">
                    Entrar
                </button>

            </form>
            

            <a href="recuperar-senha.html"
               class="link">
                Esqueceu sua senha?
            </a>

            <a href="index.html"
               class="btn-secundario">
                Voltar
            </a>

        </div>

    </div>

</body>
</html>